{
  "name": "raml2html",
  "description": "RAML to HTML documentation generator",
  "version": "3.0.1",
  "author": {
    "name": "Kevin Renskers",
    "email": "info@mixedcase.nl"
  },
  "bugs": {
    "url": "https://github.com/raml2html/raml2html/issues"
  },
  "dependencies": {
    "commander": "2.9.x",
    "marked": "0.3.x",
    "minimize": "2.0.x",
    "nunjucks": "2.4.x",
    "nunjucks-markdown": "2.0.x",
    "raml2obj": "3.0.0",
    "raml-jsonschema-expander": "1.1.x"
  },
  "devDependencies": {
    "eslint": "3.4.x",
    "eslint-config-loopwerk": "4.2.x"
  },
  "homepage": "https://github.com/raml2html/raml2html",
  "keywords": [
    "RAML"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/raml2html/raml2html.git"
  },
  "preferGlobal": "true",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "bin": {
    "raml2html": "./bin/raml2html"
  },
  "engines": {
    "node": ">=4"
  }
}
